{
    "name": "algorithm",
    "version": "1.0.0",
    "description": "算法学习",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^23.6.0"
    }
}